#APP
APP_ENV=prod
APP_SECRET={{secret}}

# API
CORS_ALLOW_ORIGIN=^http://localhost$

# DATABASE
DATABASE_URL=pgsql://{{ db_user }}:{{ db_pass }}@{{ db_host }}:5432/{{ db_name }}

# FACEBOOK
facebook_app_id={{ facebook_app_id }}
facebook_app_secret={{ facebook_app_secret }}
facebook_graph_version={{ facebook_graph_version }}

# JWT
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE={{ jwt_key_pass_phrase }}

# GOOGLE
app_package_name={{ app_package_name }}
GOOGLE_API_KEY={{ google_client_secret }}
GOOGLE_CLIENT_ID={{ google_client_id }}
GOOGLE_CLIENT_SECRET={{ google_client_secret }}

# MAILER
MAILER_URL=null://localhost

# REDIS
redis_tcp={{ redis_tcp }}
redis_password={{ redis_requirepass }}

# MAILJET
mailjet_api_key={{ mailjet_api_key }}
mailjet_secret_key={{ mailjet_secret_key }}

# MOBILE
sdapi_key={{ sdapi_key }}
android_api_key={{ android_api_key }}
ios_api_key={{ ios_api_key }}
cors_allow_origin=http://localhost

###< google/apiclient ###
GOOGLE_BIG_QUERY_PROJECT_ID=sportfaction

# SportMonks API key
sm_key=jP6XRFK5BCB2aJ77S6KVMvPiSR50PFeHZqSAdCOFgxvItpwjOSI4DMkD3Aux